DB_USER=group_11_user
DB_PASSWORD=group_11_blockd25
DB_HOST=194.171.191.226
DB_PORT=3432
DB_NAME=group_11_warehouse
DATABASE_URL=postgresql://group_11_user:group_11_blockd25@194.171.191.226:3432/group_11_warehouse